{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open app — 127.0.0.1:5173 (run npm run dev first)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Open app — localhost:5173 (run npm run dev first)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
