{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev (Vite)",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
